# javaTemplates

./: README.md
helloWorldAPI/: HELP.md  build.gradle  settings.gradle
helloWorldAPI/src/main/java/com/zalmellc/aiemail/: AiemailApplication.java
helloWorldAPI/src/test/java/com/zalmellc/aiemail/: AiemailApplicationTests.java  TestAiemailApplication.java
